language: node_js
node_js:
  - "node"

deploy:
  provider: gcs
  access_key_id: GOOGIOQTDBEOPBUAWFZQ
  secret_access_key:
    secure: "FsMNWYPrT1YJ0KVJHJhSu+4VP8e7p4PvCqR2INd6Q8MkOe+yxmrryC0uRnJqcmXCP2+clBojcGQeiGAjupX2v47FS1wVXNmFxVQkv8qBA81QBQBaXekPBTmQmt25twX25dh0gtGGFbLuZXULtZ/yf1ejTBg/oda5nG7EUrDKfopx0LGj0Wx2QNI+TNUEQvEAPaYkfiHwBzucz9WlvW48mUjfE46Zx9A63iVOL5ntk/VqeFw0CJH40soVTcTMoMjz3TupXYIxuLViLZUqaOZAot5Xm4AQ5XALEyHNUJohgkwogIcRDZteGzhSSfRmK9xtj83Ui8h7dP84q/o+6E19z0itWj6757dVci0lmVQ9ItytpScVIT7sDR3B9cda/pQgwOtWG78Yc+lm9eA2ZspS/j/u2TLfFZNmZaCj9343iT+P8Le6+wmZUcgTZih9HXRmV6U6cS9PTZihShJKS5bLNklJxleg14GVa8TJHeFBFgMXZ4hkFyTOcf2MACI73EuhYJc0BsqBK9/pXF172fAgyxZbhhvmvFpwBWpPEcOgkMykO/ny9AzvQ7y1jZWbXkHwx5GuVRVXfHymhXzPAATFtTqg8b2DqwhtshhVu1mTsx+ELRHOkVRYRTDnPeErtZwfzebDNIS/kOpOSEVku14/XTAoBbtn7cxaab6vhRr9X0E="
  bucket: angular2-releases
  skip_cleanup: true
  local-dir: dist
  upload-dir: $TRAVIS_COMMIT
  acl: public-read
